# Blabber

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/client/java/org/ladysnake/blabber/api/client/: BlabberDialogueScreen.java
src/client/java/org/ladysnake/blabber/api/client/illustration/: DialogueIllustrationRenderer.java
src/client/java/org/ladysnake/blabber/impl/client/: BlabberClient.java  BlabberRpgDialogueScreen.java
src/client/java/org/ladysnake/blabber/impl/client/illustrations/: EntityIllustrationRenderer.java  FakePlayerIllustrationRenderer.java  IllustrationCollectionRenderer.java  ItemIllustrationRenderer.java  NbtEntityIllustrationRenderer.java  TextureIllustrationRenderer.java
src/client/java/org/ladysnake/blabber/impl/mixin/client/: DrawContextMixin.java  DrawableHelperMixin.java
src/client/resources/: blabber.client.mixins.json
src/main/java/org/ladysnake/blabber/: Blabber.java
src/main/java/org/ladysnake/blabber/impl/common/: BlabberRegistrar.java  DialogueLoader.java  DialogueScreenHandler.java  DialogueScreenHandlerFactory.java  InterlocutorPropertiesLootCondition.java  PlayerDialogueTracker.java  PortedCodecs.java
src/main/java/org/ladysnake/blabber/impl/common/commands/: DialogueSubCommand.java  SettingsSubCommand.java
src/main/java/org/ladysnake/blabber/impl/common/machine/: DialogueStateMachine.java
src/main/java/org/ladysnake/blabber/impl/common/model/: DialogueChoice.java  DialogueChoiceCondition.java  DialogueRandomAnswer.java  DialogueState.java  DialogueTemplate.java  UnavailableAction.java
src/main/java/org/ladysnake/blabber/impl/common/packets/: ChoiceAvailabilityPacket.java  DialogueListPacket.java  SelectedDialogueStatePacket.java
src/main/resources/: fabric.mod.json
(+8 files in other folders)
