# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7
	java_version=17

# Mod Properties
	mod_version = 0.3.0
	maven_group = io.github.ladysnake
	archives_base_name = blabber

# Dependencies
	fabric_version=0.55.3+1.19

# Publishing
	license_header = LGPL
	curseforge_id = 565396
	curseforge_versions = 1.19
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components
	release_type = beta
	changelog_base_url = https://github.com/Ladysnake/Blabber/blob
