# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.0-SNAPSHOT
	maven_group = io.github.ladysnake
	archives_base_name = blabber

# Dependencies
	fabric_version=0.44.0+1.18
	cca_version = 3.1.1
	fpa_version=0.1-SNAPSHOT

# Publishing
	owners = Ladysnake
	display_name = Blabber
	license_header = LGPL
	gpl_version = 3
	curseforge_id = 483059
	curseforge_versions = 1.18-Snapshot; 1.18; 1.18.1
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components
	release_type = beta
	changelog_base_url = https://github.com/Ladysnake/Blabber/blob
