# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22
	java_version=17

# Mod Properties
	mod_version = 1.3.1
	maven_group = org.ladysnake
	archives_base_name = blabber

# Dependencies
	fabric_version=0.89.2+1.20.2

# Publishing
	license_header = LGPL
	curseforge_id = 565396
	modrinth_id = 2oRMVFgd
	curseforge_versions = 1.20.2
	cf_requirements = fabric-api
	cf_embeddeds = cardinal-components-api
	release_type = release
