[versions]
cca = "5.0.2"
elmendorf = "0.8.0"
emi = "1.1.12+1.19.2"
fpa = "0.2-SNAPSHOT"
mcAnnotations = "1.0"
modmenu = "4.1.2"
rei = "9.2.738"
jei = "xFYZMiUA" # 11.6.0.1024

[libraries]
cca-base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
elmendorf = { module = "io.github.ladysnake:elmendorf", version.ref = "elmendorf" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
mcAnnotations = { module = "com.demonwav.mcdev:annotations", version.ref = "mcAnnotations" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}
permissionsApi = { module = "me.lucko:fabric-permissions-api", version.ref = "fpa" }
rei-api = { module = "me.shedaniel:RoughlyEnoughItems-api-fabric", version.ref = "rei" }
# We cannot use the nice API jar because it is not getting remapped correctly
jei = { module = "maven.modrinth:jei", version.ref = "jei" }
